<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURAENT MENU</title>
    <style>
        body {
            background-color: rgb(250, 247, 247);
            color: rgb(20, 20, 20);
        }

        h5 {
            display: inline;
            margin-left: 950px;
            flex-wrap: nowrap;
            cursor: pointer;
        }

        p {
            text-align: center;
            cursor: pointer;
            font-size: large;
            
        }

        .id {
            text-align: center;
            cursor: pointer;
        }

        h6 {
            margin-left: 200px;
            cursor: pointer;
        }

        h4 {
            margin-left: 100px;
            cursor: pointer;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <a href="" class="id">
        <h1><b><i>LUCKY RESTAURAENT</i></b></h1>
    </a>
    <hr>
    <p><b><b>MENU</b></b></p>
    <hr>


    <a href="">
        <h4><b>STARTERS:</b></h4>
    </a>
    <h6>1.chiken lolllipop</h6>
    <h6>2.veg manchria</h6>
    <h6>3.shawarma</h6>
    <h6>4.chiken</h6>
    <a href="">
        <h4><b>VEG SNACKS:</b></h4>
    </a>
    <h6>1.veg chilli</h6>
    <h6>2.paneer tiks</h6>
    <h6>3.gobi manchuria</h6>
    <h6>4.mushrooms</h6>
    <a href="">
        <h4><b>MUTTON PLATTER:</b></h4>
    </a>
    <h6>1.mutton rost</h6>
    <h6>2.mutton fry</h6>
    <h6>3.mutton curry</h6>
    <h6>4.mutton biryani</h6>
    <a href="">
        <h4><b>NON-VEG BIRYANI:</b></h4>
    </a>
    <h6>1.chiken lolllipop</h6>
    <h6>2.donna biryani</h6>
    <h6>3.fish biryani</h6>
    <h6>4.chiken</h6><hr>
    <a href=""><h4>Contact:</h4></a>
    <h6>phone:9848003886</h6>
    <h6>address:abc</h6>
    <h6>Email:abc@gmail.com</h6>
    <p><b><i>Enjoy Pandago</i></b></p><hr>
</body>

</html>